array = [5, 5, 5, 5, 5, 5];
function Same(array) {
  let k = array[0];
  for (let i = 0; i < array.length; i++) {
    if (k !== array[i]) {
      return false;
    }
  }
  return true;
}
console.log(Same(array));

// Задача, поставленная в задании, решена, но есть важное замечание: конструкция while используется не по назначению. В иных случаях такое использование почти всегда приведет к ошибке. While используется для создания циклов, здесь же вам нужно просто проверить условие, для этого преднзначен условный оператор if. Выше исправила